html, body
    width: 100%
    height: 100%
    margin: 0px
    padding: 0px
    overflow-x: hidden
    background: #e7fef8

    body
        #wrapper
            margin: 0 65px
            .header
                display: inline-block
                width: 100%
                max-width: 960px
                padding: 45px 0 35px 0
                position: relative
                transform: translate(-50%)
                left: 50%
                text-align: center

                .leftHeader
                    //float: left
                    h1
                        font-family: 'Raleway', sans-serif
                        letter-spacing: 5px
                        font-size: 3em


                        span
                            font-family: 'Raleway', sans-serif
                            font-weight: 100
                            display: block
                            font-size: 0.66666666667em
                            letter-spacing: 1px
                            color: #818181


                .rightHeader
                    //float: right
                    //margin-top: 68px
                    color: gray
                    nav
                        font-family: 'Roboto Condensed', sans-serif
                        font-weight: 100
                        font-size: 1em

                        ul
                            margin: 0
                            padding: 0

                            li
                                display: inline
                                padding: 3px 12px
                                a
                                    &:link
                                        text-decoration: none
                                        color: inherit
                                    &:visited
                                        color: black
                                    &:hover
                                        color: black
                                        font-style: italic
                                    &:active
                                        color: black
                            li.activeLink
                                background: #9ffff5
                                color: black
                                font-style: italic


            #blurb
                font-family: 'Cormorant', serif
                font-weight: 100
                font-size: 1.75em
                padding: 2em 3.5em 6em 3.5em
                line-height: 1.4
                max-width: 960px
                position: relative
                transform: translateX(-50%)
                left: 50%

            #gallery
                width: 100%
                max-width: 960px
                position: relative
                transform: translateX(-50%)
                left: 50%
                overflow: hidden
                clear: both
                ul.categories
                    line-height: 0
                    padding: 0
                    margin: 0

                    li
                        width: 100%
                        height: 150px
                        display: inline-block
                        float: left


                        a
                            width: 100%
                            height: 100%

                            img
                                max-width: 100%
                                filter: gray
                                -webkit-filter: grayscale(100%)
                                &:hover
                                    filter: none
                                    -webkit-filter: grayscale(0%)


                            span.text-content
                                font-family: 'Open Sans Condensed', sans-serif
                                font-size: 2.5em
                                font-weight: 900
                                letter-spacing: 5px
                                color: black
                                cursor: pointer
                                display: table
                                position: absolute
                                top: 44%
                                width: 20%
                                min-height: 80px
                                background: white




                            span.text-content span
                                display: table-cell
                                text-align: center
                                vertical-align: middle




            #workContact
                font-family: 'Roboto Condensed', sans-serif
                font-weight: 100
                font-size: 1.5em
                line-height: 1.4
                text-align: center
                max-width: 960px
                margin: 4em auto

            .footer
                border-top: 1px solid #ccc
                max-width: 960px
                width: 100%
                height: 50px
                text-align: center
                margin: 2em auto








/////////////////////////
